/* 
  Localizable.strings
  TTSelfcareSDK

  Created by AshtonTam on 29/10/2018.
  Copyright © 2018 Tunetalk. All rights reserved.
*/

//NSLocalizedStringFromTable
//NSLocalizedString
"XLFormViewController_ValidationErrorTitle" = "Error";
"XLFormController_DeleteConfirmation" = "Are you sure?";

//General
"general_welcome" = "Welcome";
"general_loading" = "Loading ...";
"general_please_wait" = "Please wait ...";
"general_please_try_again" = "Please try again later , thank you";
"general_server_error" = "Unexpected Server Response. Please Try Again Later";
"Cancel" = "Cancel";
"OK" = "OK";
"Confirm" = "Confirm";
"general_from" = "From:";
"general_to" = "To:";
"Facebook" = "Facebook";

//server return
"api.request.param.missing" = "One or more of the parameters are missing while sending request. Please try again after sometime.";
"error" = "An error has occured. Please try again after sometime.";
"error.access.denied" = "You do not have permission to view this content / service. Please contact administrator.";
"error.request.notFound" = "Oops! We do not understand this request. Please try again after sometime.";
"api.request.fail" = "Oops! An error has occured. Please try again after sometime.";
"api.request.successful" = "Your password has been changed successfully. Please login again with new password.";
"api.tunetalk.fail" = "Oops! An error has occured while processing your reuqest. Please try again after sometime.";
"api.tunetalk.WSDL.fail" = "Oops! An error has occured while processing your request. Please try again after sometime.";
"api.tunetalk.remote.fail" = "Oops! An error has occured while processing your reuqest. Please try again after sometime.";
"api.request.unknown.fail" = "Oops! An error has occured while processing your reuqest. Please try again after sometime.";
"api.parameter.fail" = "One or more of the parameters are not valid. Please try again after sometime.";
"api.parameter.latLongMax.fail" = "API parameter failed! Invalid Latitude Or Longitude Or maximum distance!";
"api.parameter.pagination.fail" = "Page number is not valid.";
"api.parameter.pagination.null.fail" = "Page number is not valid and null value found.";
"api.parameter.pagination.notNumber.fail" = "Page number is not valid.";
"api.session.already.login" = "The user is already logged in to this device.";
"api.session.login.fail" = "Login failed! Please use your Selfcare username and password.";
"api.session.auth.fail" = "Session Expired";
"api.buddylist.empty" = "Favourite number list is empty.";
"api.buddyList.buddy.alreadyExist" = "This number is already in Favourite number list.";
"api.buddyList.buddy.notExist" = "The favourite number do not exists.";
"api.deviceInfo.fail" = "We encounter some error while retrieving device information. Please try again later.";
"api.validUser.fail" = "User authorization has failed. Please login again.";
"api.msisdn.validation.fail" = "User authorization has failed for this mobile number. Please login again.";
"api.user.msisdn.fail" = "The mobile number is not registered under this username. Please contact our Customer Service.";
"api.invalid.msisdn.status" = "Mobile number is not valid. Please input valid mobile number and try again. ";//
"api.inActive.msisdn.status" = "Mobile number is not valid. Please input valid mobile number and try again.";//
"api.msisdn.info.fail" = "Mobile number is not valid. Please input valid mobile number and try again.";//
"api.msisdn.empty" = "There is no registered mobile number under this username. Please contact our Customer Service.";
"api.msisdn.response.fail" = "Retrieving mobile number failed!";
"api.desired.msisdn.fail.errorData" = "Retrieving desired mobile number failed!";//
"api.desired.msisdn.fail" = "Retrieving desired mobile number failed!";
"api.faqItem.empty" = "FAQ Item not found";
"api.faqCategory.empty" = "FAQ Category not found!";
"api.faqQNA.empty" = "FAQ Question Or Answer is empty!";
"api.faqCategory.keword.notFound" = "Keyword not found in FAQ!";
"api.profile.fail" = "Retrieving profile information failed!";//
"api.pushApi.requestParam.fail" = "API push notification parameter failed! Invalid Parameter!";
"api.sendFreeSMS.invalid.number" = "Mobile number is not valid. Example: 0123456789";
"api.sendFreeSMS.both.number.equal.fail" = "Error! Can not send SMS from one number to same number!";
"api.sendFreeSMS.number.exceeded.fail" = "Error! Reached to maximum limit! Only 10 SMS per month via this service can be sent!";
"api.sendFreeSMS.time.fail" = "FATAL ERROR! Request time out. Server Error!";
"api.topupWithPin.successful" = "\nCurrent Balance: %@ \nTopup valid until: %@ \nTopup will expire at:  %@";//
"api.topupWithPin.fail" = "api.topupWithPin.fail";//
"api.topupWithPin.invalid.pin" = "Invalid voucher pin. Please input valid voucher pin and try again.";
"api.topupWithPin.request.fail" = "Top-up failed!";
"api.transactionHistory.is.empty" = "Transaction history is empty!";
"api.creditTransfer.successful" = "Credit successfully transfered.\nCurrent Balance: ";//
"api.creditTransfer.fail" = "Error!";//
"api.creditTransfer.amountValue.fail" = "Only RM3/RM5/RM10 is accepted to transfer!";
"api.creditTransfer.dayLimit.exceeded.fail" = "Error! Reached to maximum limit! Only once per day can be transfered!";
"api.invalid.msisdn.to.status" = "Mobile number is not valid. Please input valid mobile number and try again.";
"api.session.login.fail.wrong.username.password" = "Invalid Username Or Password!";
"api.invalid.transaction.fail" = "Error! Invalid Transaction!";
"api.transaction.exceeded.fail" = "Error! Exceeded the number of checking!";
"api.insufficientBalance.amount.fail" = "Insufficient credit balance! Please TopUp your account!";
"api.insufficientBalance.fail" = "Error! Insufficient Balance API failed!";
"api.subscription.successful" = "Subscription Successfully done.\nRM  Amount deducted from you credit. \nRM  is Subscription Amount.\nYour current balance is RM ";//
"api.subscription.insufficient.credit" = "Insufficient credit balance! Please TopUp your account to use subscription plans!";
"api.subscription.invalid.request.type" = "Invalid Request Type for Subscription API!";
"api.subscription.fail" = "Error! Subscription API failed!";
"api.subscription.failed" = "Subscription Failed! \nReference Number is: ";//
"api.subscriptionQuery.remote.fail" = "FATAL ERROR! Subscription Query API not responding! Server Error!";
"api.subscriptionQuery.WSDL.fail" = "FATAL ERROR! Subscription Query API SOAP failed! Server Error!";
"api.request.subscriptionQuery.fail" = "Error! Subscription Query API failed!";
"api.request.unknown.subscriptionQuery.fail" = "FATAL ERROR! Subscription Query Failed! Unknown Server Error!";
"api.request.unknown.fail.status" = "FATAL ERROR! Unknown Server Error!";//
"api.request.unknown.statusCode.fail" = "FATAL ERROR! Unknown Server Error!";//
"api.topup.invalid.request.type" = "Invalid Request Type for Topup API!";
"api.topup.msisdn.invalid" = "Invalid mobile number, Invalid Format Or not a Tune Talk mobile number!";
"cronJob.topupAmount.request.successful" = "cronJob.topupAmount.request.successful";//
"api.backend.empty.failed" = "FATAL ERROR! Transaction With Reference Number not found!";
"api.backend.invalid.sig" = "Invalid Signature!";
"api.dataplan.status.fail" = "Error! This mobile number did not subscribe any package yet!";
"api.dataplan.status.bundle.fail" = "FATAL ERROR! TuneTalk  Server Error!";
"api.dataplan.more.request" = "FATAL ERROR! USER HAS MORE THAN ONE SUBSCRIPTION PLAN!";
"api.dataplan.request.fail" = "FATAL ERROR! Tune Talk server response fail!";
"api.freebies.expired" = "Expired";
"api.forgot.username.passport.fail" = "Mobile number and Passport combination is not valid. Please try again with correct details.";
"api.forgot.username.mykad.fail" = "Mobile number and IC combination is not valid. Please try again with correct details.";
"api.forgot.password.passport.fail" = "Mobile number and Passport combination is not valid. Please try again with correct details.";
"api.forgot.password.mykad.fail" = "Mobile number and IC combination is not valid. Please try again with correct details.";
"api.pin.invalid" = "Invalid PIN";
"api.pin.five.mins" = "Pin can only be requested every five minutes";
"api.invalid.same.account" = "Oops! Please scan a Referrer Code that does not belong to the same mobile number.";
"api.invalid.referal.code" = "Referral Code does not exist, please try again";
"api.connection.fail" = "Internet connection error. Please try again later.";
"api.username.request.success" = "Username will be sent to the mobile number and registered e­mail if any.";
"api.profile.update.fail" = "Your profile update was not successful. Please check entries and try again.";
"api.insufficient.point" = "Oops! Your point is insufficient to redeem the reward.";
"api.pending.topup.exist" = "Top up amount has been previously requested. Please proceed to pay at 7-Eleven to complete the prior request.";
"api.err.dp.not.applicable" = "Your Mobile Number is not applicable for +VIBE plan, please contact our Customer Service for further details.";
"api.err.dp.exising.plan" = "You have an existing +VIBE plan, please stop that plan subscription first by unsubscribing before purchasing a different +VIBE plan.";
"api.redemption.max.3" = "You have reached maximum 3 redemptions today. Please try again tomorrow.";
"api.invalid.blockedMsisdn" = "Mobile Number was taken by other";
"api.err.pending.subscription.plan" = "You have subscription plan in progress. Please wait.";
"api.err.same.dataplan" = "Same subscription plan is not allowed.";
"api.face.not.match" = "Face not match with ID photo";
"api.error.max.5.sim.per.idNumber" = "This user has reached a maximum of Tune Talk mobile number. Please register with another user";
"api.invalid.registerId" = "Invalid register ID";
"PAYLOAD_TOO_LARGE" = "Image size is too big. Retake selfie again.";
"FACE_NOT_FOUND" = "No face detected. Please rescan your ID.";
"FACE_TOO_SMALL" = "Your face is too far away from the frame. Please adjust your position.";
"FACE_CROPPED" = "Your face is partially missing from the frame. Please adjust your position.";
"FACE_IS_OCCLUDED" = "Your face is partially blocked by an object. Please remove the object or the mask worn.";
"FACE_CLOSE_TO_BORDER" = "Your face is not at the center of the frame. Please adjust your position.";
"FACE_TOO_CLOSE" = "Your face is too close in the frame. Please adjust your position.";
"FACE_ANGLE_TOO_LARGE" = "Your face is not facing the camera. Please adjust your position.";
"TOO_MANY_FACES" = "More than one faces detected. Please ensure only one face is scanned at one time.";
"FACE_LEFT_ANGLE_INVALID" = "Your left face is not facing the camera. Please adjust your position.";
"FACE_RIGHT_ANGLE_INVALID" = "Your right face is not facing the camera. Please adjust your position.";
"EYES_CLOSED" = "Your eyes are closed. Retake selfie again.";
"UNRESOLVED_PIC_CONTENT" = "Invalid image format. (Supported formats: jpg, jpeg, png)";

//Edit Profile
"Edit Profile"  = "Edit Profile";
"Address" = "Address";
"City" = "City";
"Country" = "Country";
"Date Of Birth" = "Date Of Birth";
"Email" = "Email";
"State" = "State";
"Post Code" = "Post Code";
"Alt. Phone Number" = "Alt. Phone Number";
"Personal Info" = "Personal Info";
"Contact" = "Contact";
"dob_empty" ="DOB is required";
"alternative_MSISDN_empty" = "Alternative mobile number is required";
"email_empty" = "Email is required";
"address_empty" = "Address is required";
"postCode_empty" = "Post code is required";
"country_empty" = "Country is required";
"state_empty" = "State is required";
"city_empty" = "City is required";
"email_invalid" = "Invalid email format";
"alternative_MSISDN_invalid" = "Invalid Alt mobile number";
"editProfile_helpline" = "(To update your name, please contact Customer Care at 13100)";
"editProfile_update_success" = "Your profile has been successfully updated.";

//Self Registration
"Sim_Reg_Title" =  "Follow our guide!";
"Sim_Reg_Instruc1"  = "Place the SIM card within the frame for scanning.";
"Sim_Reg_Instruc2" = "Please ensure the barcode is visible";
"Sim_Reg_ButtonTitile" = "Okay!";
"Register your SIM" = "Register your SIM";
"Enter it manually" = "Enter it manually";
"Sim_Reg_Manually_Instruc" = "It looks like scanning the SIM barcode has failed\nKey in last 8 digit of SIM card";
"Self_Reg_Coaching_Title" = "You are too good to be true!";
"Self_Reg_Coaching_Desc" = "Please verify yourself";
"Self_Reg_Coaching_BtnTitle" = "Verify Me!";
"Work Permit/Visa"= "Work Permit/Visa";
"IKad" = "IKad";
"Passport" = "Passport";
"MyKad" = "MyKad";
"Manual Entry" = "Manual Entry";
"Manual Verification" = "Manual Verification";
"Scan_MyKad_Fail" = "Opps, there is a problem scanning your IC. Do you want to manually key it in?";
"Scan_Passport_Fail" = "Opps, there is a problem scanning your passport. Do you want to manually key it in?";
"Scan_IKad_Fail" = "Look like you having problem scanning iKad. Do you want to enter it manually?";
"Scan_WorkPermit_Fail" = "Look like you having problem scanning Work Permit / Visa. Do you want to enter it manually?";
"name_empty" = "Name is required";
"nric_empty" = "NRIC is required";
"passport_empty" ="Passport is required";
"gender_empty" = "Gender is required";
"LiveDet_Coaching_Title" = "Face Recognition";
"LiveDet_Coaching_Desc" =  "We need your selfies! Get ready to prove that you are not a robot.";
"Self Registration" = "Self Registration";
"Choose your number" = "Choose your number";
"Liveness_Title" = "Are you sure you real?";
"Liveness_BtnTitle" = "I’m ready";
"Liveness_Title_Success" = "Great Shot!";
"Liveness_Desc_Success" = "Looking good with that selfie.\n\nYou are a few steps away from being a Tune Talker";
"Liveness_Title_Fail" = "Identity verification failed";
"Liveness_Desc_Fail" = "Your ID verification request will be sent to our Customer Service. Please confirm to proceed.";
"Self_Reg_ManualEntryVerification" = "Looks like we are not able to verify your ID. The ID verification will be done manually by our Customer Service. Please confirm to proceed.";
"Match" = "Match";
"Retry" = "Retry";
"Self_Reg_Success" = "Welcome to Tune Talk. Your new phone number is\n\n";
"Self_Reg_Fail" = "Your SIM card registration has failed.\nPlease get in touch with our Customer Service team for assistance";
"Oh No!" = "Oh No!";
"Maybe later" = "Maybe later";
"Self_Reg_Finish_PortIn" = "If you want to start using Tune Talk, insert your Tune Talk SIM";
"Self_Reg_Finish_NoPortIn" = "Insert the SIM card into your phone to complete this process";
"Self_Reg_Finish_BtnTitle" = "Login to Selfcare now";
"Self_Reg_Finish_YourNum" = "Your number is\n%@";
"PortIn_Success_Title" = "Wait! You will receive an SMS";
"PortIn_Success_Desc1" = "Your current Telco %@ will send you a SMS soon";
"PortIn_Success_Desc2" = "Please keep your old SIM card in your phone within this 24 hours";
"Please try again" = "Please try again";
"Contact_empty" = "Contact Number is required";
"nationality_empty" = "Nationality is required";
"Scanning_SIMDesc" = "Scan your SIM card's barcode ";
"Scanning_IDDesc" = "Scan your MyKad / Passport";
"Enter Manually" = "Enter Manually";
"PortInIsTuneNumber" = "Mobile number already exist in Tune Talk. Please use another mobile number";
"MaxTuneTalkNumberPerUser" = "This user has reached a maximum of Tune Talk mobile number. Please register with another user";
"Contact Customer Service" = "Contact Customer Service";
"History" = "History";
"title_remind" = "Live Detection License Key";
"key_sdk_license_failure" = "Failure in getting the licence key, please try again";
"title_sure" = "OK";
"Self_Reg_Manual_Entry_Desc" = "Your ID verification request has been sent to our Customer Service and will be reviewed within 3-5 working days. Please be patient.";
"Scan_SimCard_Fail" = "Looks like you have a problem. Please enter the barcode manually.";
"nric_incorrect" = "NRIC is incorrect";
"Liveness_Camera_Detaction_Fail" = "Looks like we cannot capture your face. Please try again";
"min_age_detected" = "Age cannot be younger than 12 years old";

//Self Reg Sprint
"Deliver SIM Here" = "Deliver SIM Here";
"Loading..." = "Loading...";
"Unit Number" = "Unit Number";
"Delivery Options" = "Delivery Options";
"Standard - Free" = "Standard - Free";
"Express" = "Express";
"1-3 working days" = "1-3 working days";
"Same day as delivery" = "Same day as delivery";
"Delivery in Klang Valley, Mon-Fri, 7.30AM-3.30PM only (exclude public holidays)" = "Delivery in Klang Valley, Mon-Fri, 7.30AM-3.30PM only (exclude public holidays)";
"Delivery Remarks" = "Delivery Remarks";
"Order Details" = "Order Details";
"SIM Card" = "SIM Card";
"Delivery Charges" = "Delivery Charges";
"Delivery Details" = "Delivery Details";
"Received Payment" = "Received Payment";
"Confirm_ActivateSIM_Title" = "You have purchased a SIM card that is not registered yet. Would you like to activate the SIM first?";
"Confirm_ActivateSIM_Yes" = "Yes, Activate the SIM Card";
"Confirm_ActivateSIM_No" = "No, Register New SIM Card";
"Paypal_Add_Fail" = "PayPal Account failed to be added. Please try again with a different PayPal account";
"Activate SIM card" = "Activate SIM card";
"Where should we deliver your SIM?" = "Where should we deliver your SIM?";
"Delivery Location" = "Delivery Location";
"Waiting" = "Waiting";
"App Permission Denied" = "App Permission Denied";
"Enable_Permission_Location" = "To re-enable, please go to Settings and turn on Location Service for this app.";
"Location Services Disabled" = "Location Services Disabled";
"Enable_Device_Location" = "To re-enable, please go to Settings and turn on Location Service.";
"api.system.down" = "System busy. Please try again later.";

//Enhance Self Reg & Tune Talk Pay Sprint
"Activate SIM Card" = "Activate SIM Card";
"Activate_SIM_Title" = "Selected package will be added when SIM card is successfully activated.";
"Portin_No" = "Port In No";
"Order New SIM" = "Order New SIM";
"Activate SIM" = "Activate SIM";
"Introduce_Authorization_Title" = "Secure Transaction";
"Introduce_Authorization_Desc" = "You can now secure your transaction via app with Touch ID or Selfcare PIN. Choose what action you want to secure. eg: Subscription\n\nChange permissions anytime at Settings > Authorise Permission";
"Confirm_Add_Card" = "A pre-authorised payment of RM1.00 will be charged when adding card/paypal. The amount will be refunded later. Click Okay to proceed.";
"No_Credit_Card_To_Delete" = "No credit card can be deleted";
"TTPayCoaching_Title" = "Tune Talk Pay";
"TTPayCoaching_Desc" = "Save your favourite payment method and make payment instantly for any transaction via Selfcare app.\n\nFast, easy and secure PAY with Tune Talk.";
"TTPay_Card_Confirmation" = "Your credit card with ending %@ will be charged in this transaction immediately.\nConfirm your transaction.";
"TTPay_Paypal_Confirmation" = "Your Paypal account will be charged in this transaction immediately.\nConfirm your transaction.";

//MARK: - okayDoc verifying
"verifying_mykad" = "Verifying your MyKad";
"verifying_passport" = "Verifying your Passport";
"verifying_mypr" = "Verifying your MyPR";
"verifying_mytentera" = "Verifying your MyTentera";
"fake_mykad_msg" = "MyKad could not be verified. Please use original document.";
"fake_passport_msg" = "Passport could not be verified. Please use original document.";
"fake_mypr_msg" = "MyPR could not be verified. Please use original document.";
"fake_mytentera_msg" = "MyTentera could not be verified. Please use original document.";

///MARK: - Sim Replacement
"key_in_mobile_num_desc" = "Key in your Tune Talk Mobile Number";
